APP_NAME=MemoryGame
APP_ENV=local
APP_KEY=base64:G5FXM4WPB84y20Q7J3Pmq/uxnQlNkNukXk50+9brJFs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://project.dad/

DB_CONNECTION=mysql
DB_HOST=project.dad
DB_PORT=3306
DB_DATABASE=project_dad
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=memorygame.dad.g26@gmail.com
MAIL_PASSWORD=pnbbttunjykoowxx
MAIL_ENCRYPTION=ssl

OAUTH_PASSWORD_CLIENT_ID=1
OAUTH_PASSWORD_CLIENT_SECRET=FT0rdLbf6HpyaSztNeby6N6QE7tQSuPiV6diRAKp
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=869177768326-3djlcu6ac433l370u2k8ociftahr00sg.apps.googleusercontent.com
GOOGLE_SECRET=t_Hc9aHZDUsok5h4sEUshVR0
GOOGLE_REDIRECT=http://project.dad/api/login/google/callback

GITHUB_CLIENT_ID=ea9d016e780df232268a
GITHUB_CLIENT_SECRET=c56d62fcd19142583b86052b1b93999484851c0f
GITHUB_REDIRECT=http://project.dad/api/login/github/callback